<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lesson 9</title>
</head>
<body>
<div class="notification-bar">
  <button class="notification-bar__btn">Show message</button>
  <div class="notification-bar__message">Hello world</div>
</div>

<div class="street-lighter">
  <div class="street-lighter__light street-lighter__light_red"></div>
  <div class="street-lighter__light street-lighter__light_yellow"></div>
  <div class="street-lighter__light street-lighter__light_green"></div>
</div>

</body>
</html>